<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href = "https://www.betterhealth.vic.gov.au/health/healthyliving/swimming-health-benefits">Swimming</a></li>
      <li><a href= "https://www.cyclingnews.com/">Cycling</a></li>
      <li><a href= "https://cooking.nytimes.com/topics/what-to-cook-this-week">Cooking</a></li>
      <li><a href= "https://cooking.nytimes.com/topics/what-to-cook-this-week">Learning new skills</a></li>
    </ol>
  </body>
</html>
